*{
    margin:0%;
    padding: 0%;
    font-family:sans-serif;
    box-sizing: border-box;
    
} 

nav{
    height: 45px;
 display: flex;
    width: 90%;
    margin: 30px 30px;
    padding: 80px 0;
    align-items: center;
    justify-content: space-between;
    transition: 0.5sec;
   
}
nav .logo1{
    border-radius: 10%;

}

nav ul li{
   
  
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    position: relative;
    
}
nav ul li a{
    font-family: 'Times New Roman';
    border-radius: 20px;
text-decoration: none;
color:#fff;
font-weight:  bold;
font-size: 22px;
position: all .5s ease;
text-transform: capitalize;
transition: 0.5s ease;

}
nav ul li a:hover{
    color: red;
    box-shadow: 0 0 10px rgb(14, 11, 11);
    background-color: #111;
}
html{
    scroll-behavior: smooth;
}

.home{
    background-color: white;
    background-image: url(pc1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.home button{
    display: inline;
    justify-content: space-between;
    width: 345px;
    height: 60px;
}
.button a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
 color: aliceblue;
 background: black;
 margin: 10% 0 10% 40px;
 padding: 10px 20px ;
 border-radius: 10px;
 display: inline-block;
 transition: 0.5s ease;
 animation-delay: 0.5s;
}
.button a:hover{
background: red;
}
.main h1{
    font-family: Georgia, 'Times New Roman';
    display: inline;
    color: yellowgreen;
    padding-right: 80px;
    display:inline-block;
    margin: 20px 0 0 80px;
    font-style: oblique;
}

.home main{
    font-family: century;
    display: inline;
    font-size: 40px;
    margin: 40px 30px; 
}
.main p{
    margin: 20px 0 0 80px;
    color: #fff;
    font-family: Georgia, 'Times New Roman';
}
.images{
    
    width: 20%;
    height: 30%;
    position:absolute ;
    bottom: 0px;
    right: 300px;
    top: 100px;
} 
.images img{
    width: 600px;
    height: 450px;
    position: relative;
    right: 40%;
    bottom: 0;
    animation-delay: 1.5s;
}

.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: black;
  margin: 10px 10px;
}
.portfolio h1{
    color: white;
    font-size: 60px;
    font-style: italic;
   position: relative;
   justify-content: space-around;
}
.gallary{
    justify-content: space-around;
    box-sizing: border-box;
}
.gallary img{
    
    display: inline;
    width: 360px;
    height: 240px;
    position: relative;
    justify-content: space-around;
}

.anime{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.about{
    text-align: center;
    min-height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)), url(train.jpg);
    background-position: center;
    background-size: cover;
   
}
.bout{
    width: 80%;
    margin: auto;
    padding: 30px 0;
}
article h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    color: yellowgreen;
}
article h1::after{
    content: "";
    height: 3px;
    width: 225px;
    background-color: #ddd;
    display: block;
    margin: auto;
}
.about img{
    margin: auto;
    display: block;
    margin-top: 40px;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    border: 3px solid black;
}
content{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-size: 20px;
    color: #ccc;
    line-height: 1.5;
}
article h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    margin-top: 30px;
    color: yellowgreen;

}
article p{
    font-size: 20px;
    color: #fff;
}
.service{
    width: 100%;
    padding: 40px 0;
    background: #fff;
}
.service-box{
    display: flex;
    width: 80%;
    flex-wrap: wrap ;
    justify-content: space-around;
    margin: auto;
    
}
.single-service{
    flex-basis: 50%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 30px;
    color: #fff;
    position: relative;

}
.single-service img{
    width: 500px;
    height: 350px;
    border-radius: 7px;
}
.title-text{
    text-align: center;
}
.overlay{
   
    width: 92.5%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    left: 20px;
    background:linear-gradient(rgba(0,0,0,0.3), white);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}

.description{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);

}
hr{
    color: solid black;
    height: 3px;
}
.single-service:hover .description {
    bottom: 40%;
    opacity: 1;
    color: black;

}
.contact{
    background: url(desktop.jpg) no-repeat center;
    background-size: cover;
    padding: 40px 0;
}
.contact h1{
    text-align: center;
    color: yellowgreen;
}
.border{
    width: 100px;
    height: 10px;
    margin: 10px auto;
    
}
.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    
}
.input-control{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: black;
    padding: 20px 40px;
    outline: none;
    color: white;
    transition: 0.5s;
    border-radius: 30px;

}
.input-control :focus{
box-shadow: 0 0 10px 4px #34495e;
}
.textarea.input-control{
    resize: none;
    size: 120px;
}
.btn{
    float: right;
    border: 0;
    background: black;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;

}
.btn:hover{
   background: rgb(65, 42, 42); 
}
.icon a img{
    width: 30px;
    background: rgb(199, 197, 197);
    border-radius: 30px;
}

.icon{
    display:flex ;
    margin: 30px 40px;
    gap: 20px;
}