<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=" X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY SERVICE</title>
        <link rel="stylesheet" href="portfolio style.css">
    </head>
    <body>
            

                  <section class="home" > 
                    <nav id="a">
                        <img src="logo.png" class="logo1" width="170px">
    
                    <ul>
                        <li><a href="#a">Home</a></li>
                        <li><a href="#b">About</a></li>
                        <li><a href="#c">Service</a></li>
                        <li><a href="#e">Contact</a></li>
                      </ul>
    
                      </nav>

                  <div class="main">
                    <h1 class="anime"> HELLO I'M NATNAEL HABTE<br>FROM ETHIOPIA</h1><br>
                    <p class="anime" style="color: white;">WELCOME TO MY PERSONAL PORTFOLIO </p><br>

                        <p class="anime">This portfolio is a living and changing<br>
                            collection of records that reflect my accomplishments,<br>
                             skills, experiences,and attributes. </p>
                    </p>
                    
                </div>

                <div class="button">
                    <a href="#" class="anime">DOWNLOAD CV</a>
                    <a href="#" class="anime">LET'S CHAT</a>
                </div>
<div class="homeimg">
            
                    </div>
                

                    </section>

                    <section class="about" id="b">
<div class="bout">
    <article>
        <h1>about me</h1>
        <img src="me.jpeg" width="200PX" class="otherimg">
        <content>I am a Software developer who creates software to meet user needs by 
            employing diagrams and models, writing code, and ensuring overall functionality.
             with this professional i design, build, and implement computer programs and applications.</content>
        <h4>Natnael Habte</h4>
    </article>
</div>
                    </section>

                    <section class="service" id="c">
                        <div class="title-text">
                      <h1>SERVICES</h1>
                      <br>
                     <h1 style="color: yellowgreen;">THESE ARE SOME OF THE SERVICES WE PROVIDE</h1>
                     <br><br>
                        </div>

                        <div class="service-box">
                            
<div class="single-service">

     <img src="web development.jpg">
<div class="overlay"></div>
<div class="description">
    <h2>WEB DEVELOPMENTS</h2>
    <hr>
    <p>Looking for a team to make you a Great Looking and
         Responsive Website,we are it! The #1 Website Design agency in Addis Ababa.</p>
</div>
</div>

<div class="single-service">

    <img src="mobile-app.png">
    <div class="overlay"></div>

    <div class="description">
        <h2>MOBILE APPLICATIONS</h2>
        <hr>
        <p>We offer a full cycle of application design, integration and management services. 
            the company leads the entire mobile app development process from ideation
             and concept to delivery, and to ongoing ongoing support.</p>
    </div>

</div>

<div class="single-service">

    <img src="Networking.jpg">
    <div class="overlay"></div>

    <div class="description">
        <h2>NETWORKING SERVICES</h2>
        <hr>
        <p>We provides data storage, manipulation, presentation, communication or
             other capability which is often implemented using a client–server or 
             peer-to-peer architecture based on application layer network protocols</p>
    </div>

</div>

<div class="single-service "> 

    <img src="secutity.jpg">
    <div class="overlay"></div>

    <div class="description">
        <h2>SECURITY</h2>
        <hr>
        <p>These technologies include the fun and exciting stuff - video surveillance systems,
             facial recognition software, hi-tech access control, visitor management.</p>
    </div>
    
</div>
                        </div>

                    </section>


<section class="contact" id="e">
                <h1>CONTACT ME</h1>
                <div class="border"></div>
    <form class="contact-form" action="portfolio.html" method="post">
           
                <input type="text" placeholder="name" class="input-control" required>
                <input type="text" placeholder="email" class="input-control" required>
                <input type="text" placeholder="subject" class="input-control" required>
                <textarea placeholder="message" class="input-control" required></textarea>
                <input type="submit" class="btn" value="send" required >
        </div>
    </form>
    <footer>
        <div class="icon">
                           
            <a href="#"><img src="facebook.png"></a>
            <a href="#"><img src="insta.png"></a>
            <a href="#"><img src="telegram.png"></a>
            <a href="#"><img src="twitter.png"></a>
         </div>
    
    </footer>
</section>

    </body>
</html>













